<!doctype html public "-/w3c/dtd html 4.01 transitional/en" "http://www.w3.org/tr/html4/loose.dtd"> 
<html>
<head>
<meta charset="utf-8" />
<title>孙磊的个人主页</title>

<style>
/* reset */
* {
	margin: 0;
	padding: 0;
	position: relative;
}
ul {
	list-style-type: none;
}
.clear {
	clear: both;
}

/* top */
#top {
	margin: auto;
	width: 960px;
	background-color: #FFD306;
	margin-bottom: 30px;
}
h1 {
	text-align: center;
	line-height: 200%;
}

/* main */
#main {
	margin: auto;
	width: 960px;
}
#main > div {
	margin-bottom: 10px;
}
#main > div > h3 {
	margin-bottom: 10px;
	background-color: #FFD306;
	text-align: center;
}
div.photo {
	float: left;
	width: 500px;
	margin-right: 30px;
}
div.photo img {
	width: 500px;
	height: 400px;
}
div.basic {
	float: left;
	width: 430px;
}
div.basic > ul {
	padding: 0 40px;
}
div.basic > ul > li {
	padding: 5px 0;
}
div.basic > ul > li > span {
	padding: 0 20px;
	background-color: #B9B9FF;
	margin-right: 20px;
	color:
}
div.basic > ul > li > a {
	margin-right: 10px;
}
div.intro {
	float: left;
	width: 430px;
}
div.hobby {
	float: left;
	width: 430px;
}
div.work {
	float: left;
}
ul.camera > li {
	margin: 10px;
	width: 300px;
	float: left;
}

/* footer */
#backToTop {
	margin: auto;
	width: 50px;
	position: relative;
}
</style>

</head>
<body>

<div id="top">
	<h1>磊磊之都</h1>
</div>

<div id="main">

	<div class="photo">
		<h3 align="center">My pictures</h2>
		<ul>
		<li>
			<img src="img/photo3.jpg" width="750" height="800" />
		</li>
		</ul>
	</div>

	<div class="basic">
		<h3><big>关于我</big></h3>
		<ul class="basic">
			<li><span>姓名</span>孙磊</li>
			<li><span>学号</span>2011301290027</li>
			<li><span>院系</span><a href="http://maths.whu.edu.cn/">数学与统计学院</a><a href="http://baike.baidu.com/view/50313.htm">统计学</a></li>
			<li><span>电话</span>13212749208</li>
			<li><span>更多</span><a href="http://weibo.com/2617852262/profile?rightmod=1&wvr=5&mod=personinfo">我的微博</a><a href="http://www.renren.com/408195512/profile">我的人人</a></li>
		</ul>
		<div class="clear"></div>
	</div>

	<div class="intro">
		<h3>个人简介：</h3>
		<p>
			我来自美丽的千年古城<a href="http://baike.baidu.com/view/24304.htm">湖南邵阳</a>，也叫宝庆，是一个十分美丽的地方。我现在是一名大二本科在读生，于武汉大学攻读统计学学位。我积极、向上、乐观、擅于与同学们交往,对于学生活动也是十分活跃，并担任许多学生会和社团的职务。至于学习方面，我个人以后想往金融方向发展，所以我希望能考入<a href="http://www.gsm.pku.edu.cn/index/index.html">北京大学光华管理学院</a>继续深造，实现自己的梦想，将来为社会做更多贡献。
		</p>
	</div>

	<div class="hobby">
		<h3>个人爱好：</h3>
		<p>健身、游泳、跑步、音乐......</p>
	</div>

	<div class="clear"></div>
	
	<div class="work">
		<h3>我的作品:</h3>
		<ul class="camera">
		<li>
			<span>我的摄影(宋卿体育馆后的小树林）</span>
			<img src="img/camera.jpg" width="250" height="350" />
		</li>
		<li>
			<span>我的画展（我的偶像<a href="http://weibo.com/u/2558531550">柯家豪</a>）</span>
			<img src="img/pic.jpg" width="250" height="350" />
		</li>
		<li>
			<span>我的话剧（请戳图片）</span>
			<a href="http://v.youku.com/v_show/id_XNTY3MjU0Mjk2.html">
			<img src="img/opera.jpg" width="250" height="350" />
			</a>
		</li>
		</ul>
	</div>

</div>

<div class="clear"></div>

<div id="backToTop">
	<a class="backtotop" href="#top">
		<img stats="site_footer_back_to_top" src="img/back-tip.png" />
	</a>
</div>

</body>
</html>